// stdlib/string.rz - String utilities
// import "stdlib/string.rz";

func strIsAlpha(string s) -> bool {
    for (auto ch in s) { auto c = ord(ch); if (!((c >= 65 && c <= 90)||(c >= 97 && c <= 122))) { return false; } }
    return len(s) > 0;
}

func strIsDigit(string s) -> bool {
    for (auto ch in s) { auto c = ord(ch); if (c < 48 || c > 57) { return false; } }
    return len(s) > 0;
}

func strIsAlnum(string s) -> bool {
    for (auto ch in s) { auto c = ord(ch); if (!((c>=48&&c<=57)||(c>=65&&c<=90)||(c>=97&&c<=122))) { return false; } }
    return len(s) > 0;
}

func strCenter(string s, int width, string fillCh) -> string {
    auto pad = width - len(s);
    if (pad <= 0) { return s; }
    auto L = pad / 2; auto R = pad - L;
    var r = "";
    for (auto i = 0; i < L; i++) { r += fillCh; }
    r += s;
    for (auto i = 0; i < R; i++) { r += fillCh; }
    return r;
}

func strRepeat(string s, int times) -> string {
    var r = "";
    for (auto i = 0; i < times; i++) { r += s; }
    return r;
}

func strLines(string s) -> var { return s.split("\n"); }
func strWords(string s) -> var { return s.trim().split(" "); }

func strZfill(string s, int width) -> string { return s.padLeft(width, "0"); }

func parseIntSafe(string s, int dflt) -> int {
    try { return int(s); } catch (e) { return dflt; }
}

func parseFloatSafe(string f, float dflt) -> float {
    try { return float(f); } catch (e) { return dflt; }
}
